CYCLIC_BUCKET_NAME=cyclic-busy-jade-wombat-belt-eu-north-1
CYCLIC_DB=busy-jade-wombat-beltCyclicDB
SECRET='9e7LuGUtN3mrcN0RnNHLxbnBDdwwXOnZrdrB0ZMw1IWWe8V1O_h6MWcBYuQV9dgj'
CLIENT_ID=z7sHsvrYMYmE1XItbRliEPQWxlS8W1yX
ISSUER_BASE_URL=https://dev-71o5p56tlju1vo0h.us.auth0.com
BASE_URL="https://busy-jade-wombat-belt.cyclic.app/"